<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <EditText
        android:id="@+id/newMovieTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newMovieTitle"
        android:inputType="text"/>
    <EditText
        android:id="@+id/newMovieDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newMovieDescription"
        android:inputType="text"/>
    <EditText
        android:id="@+id/newMovieProducerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newMovieProducer"
        android:inputType="text"/>
    <EditText
        android:id="@+id/newMovieActorsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newMovieActors"
        android:inputType="textMultiLine"/>


</LinearLayout>